<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "montserrat", sans-serif;
        }
    
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .container {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
    
        .text {
            font-size: 100px;
            text-transform: uppercase;
            font-weight: 900;
            position: relative;
            color: #34495E;
            padding: 20px;
        }
    
        .text::before {
            content: attr(data-text);
            position: absolute;
            color: #fff;
            width: 0;
            overflow: hidden;
            transition: 0.2s;
            background-color: #2980B9;
        }
    
        .container::before {
            width: 0%;
            height: 100%;
            position: absolute;
            background: #2980B9;
            right: 0;
            top: 0;
            transition: 0.2s;
        }
    
        .container:hover .text::before,
        .container:hover::before {
            width: 100%;
            padding: 19px;
        }
    
        a {
            text-decoration: none;
        }
    
        .text-center {
            text-align: center;
        }
    
        .capitalize {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h2 class="text-center">Hover To see Details</h2>
    <div class="middle">
        <span class="container">
            <div class="text" data-text=" {{Name}} "> Name </div>
            <br />
        </span>
        <span class="container">
            <div class="text" data-text=" {{Projects}} "> Projects </div>
            <br />
        </span>
        <span class="container">
            <div class="text" data-text=" {{Organization}} "> Organizations </div>
        </span>
    
    </div>
    <script>

    </script>
</body>

</html>