<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #f5f5f5;
        }

        .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #e51e2a;
            top: 0;
            left: 0;
            clip-path: circle(70% at right -20%);
        }

        a {
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .template_main_div {
            animation: anim 15s infinite;
            margin-left: 20%;
            margin-right: 20%;
            height: 50vh;
            margin: 5% 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(42, 176, 230);
            border-radius: 15px;
            color: whitesmoke;
            font-family: 'Arial Narrow Bold', sans-serif;
            box-shadow: -1px -1px 12px 5px rgba(232, 232, 232, 1);
        }

        .div_height {
            min-width: 40vh;
        }

        @keyframes anim {
            0% {
                background: #0ca98a;
            }

            20% {
                background: #232425;
            }

            40% {
                background: #152129;
            }

            60% {
                background: #41341f;
            }

            80% {
                background: #5a4806;
            }

            100% {
                background: #0ca98a;
            }
        }

        .circle_outside {
            position: relative;
        }

        .Contact_section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-width: 25%;
            border: 1px solid white;
            padding: 20px;
        }

        .c-w {
            color: white;
        }
    </style>
</head>

<body>
    <div class="template_main_div">
        <div>
            <h1 class="text-center">My Portfolio</h1>
        </div>
        <div>
            <h2 class="text-center capitalize">Name: {{Name}} </h2>
        </div>
        <div>
            <h2 class="text-center capitalize">My Projects: {{Projects}} </h2>
        </div>
        <div>
            <h2 class="text-center capitalize">Organizations: {{Organization}} </h2>
        </div>
        <section class="Contact_section">
            <a href=" {{GitHub}} " target="_blank" class="c-w">
                <h2 class="text-center capitalize">GitHub</h2>
            </a>
            <a href=" {{LinkedIn}} " target="_blank" class="c-w">
                <h2 class="text-center capitalize c-w">LinkedIn</h2>
            </a>
        </section>
    </div>
</body>

</html>